{% extends 'home.html' %}
{% block content %}
<div class="box2" style="padding:15px; background-color: gray; border-box: height:100px; width:100%; display: flex; justify-content: center; align-item: center;">
<div style="hight:900px; width:100%; padding:20px; text-align:center;"}
<h2>About 3ri Technologies</h2>

<p style="padding:50px">3RI Technologies is a Leading Professional IT- Training Provider Institute for Software Development Courses since 2010.
    It is one of best Training Institute which provides High-Quality Industry Level Training with Real Time Projects.
    We are known as one of the best IT Training Institutes in India with a clear vision of imparting Quality Education & Training among students Since 2010.</p>
</div>
</div>
{% endblock %}

