{% block content %}
<div class="box2" style="padding:15px; background-color: skyblue; border-box: height:100px; width:100%; display: flex; justify-content: center; align-item: center;">
<div style="hight:900px; width:100%; padding:90px; text-align:center;"}
<h3>Welcome To 3ri Technologies</h3><br>
<h2>Amazon Web Services Course</h2>
<h>100% Job Assured Training</h>

<p style="padding:30px">3RI Technologies provides an Amazon Web Services Course designed for both fresher and experienced professionals who want to learn everything about the AWS cloud computing platform. This AWS bourse covers both fundamental and advanced AWS topics developed by Industry experts to meet the requirements and expectations of businesses. Our Instructor-led course will help you develop in-depth skills by supporting you in creating and deploying robust and secure AWS services. This course will teach you all you need to know to pass the AWS Certified Solutions Architect certification and seek employment as an AWS Solutions Architect.</p>
</div>
</div>
{% endblock %}