{% extends 'home.html' %}
{% block content %}
<div class="box2" style="padding:55px; background-color: skyblue; border-box: height:1200px; width:100%; display: flex; justify-content: center; align-item: center;">
<div style="hight:900px; width:50%; padding:20px; text-align:center;">
<h1>Welcome To 3RI Technology</h1>
    <div>
<h2>Contact Us</h2>
        </div>

<div style="display:flex; flex-direction: column;">
     <form method="post" style="display:flex; flex-direction: column;">
             {% csrf_token %}
             {{visitor}}
                 <br>
             <input type="submit">

             </form>
    </div>


    <h3>Telephone. 298-765-432-10</h3>
    <h3>Whatsapp. +91-987 654 3210</h3>
    <h2>Address - 3RI Technologies Pvt Ltd. 405-4th Floor, Rainbow Plaza, PimpleSaudagar, Pune - 411017</h2>
</div>
    </div>

{% endblock %}
