{% extends 'home.html' %}
{% block content %}
{% load static %}
<div style=" width:100%; padding:20px; text-align:center; display: flex; flex-direction:column; ">
  <div style="width:100%; padding:20px; text-align:center;">
  <h1>Courses offered</h1>
  </div>
  <div style=" width:100%; padding:20px; text-align:center; display: flex; justify-content: space-around; margin-top:15px;">
  <div class="card text-white bg-secondary" style="width: 22rem;">
  <img class="card-img-top" src="{% static 'images/img_16.png' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Python web development</h5>
    <p class="card-text">3RI Technologies Web Development in Python Training in Pune is ideal for both fresher and professional developers interested in a career as a Python developer. This course will teach you all you need to know about the Python programming language, both in the classroom and in online training.</p>
    <a href="{% url 'python' %}" class="btn btn-primary">Read more..</a>
  </div>
</div>
  <div class="card text-white bg-secondary" style="width: 22rem;">
  <img class="card-img-top" src="{% static 'images/img_14.png' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Mastering in Data Science</h5>
    <p class="card-text">3RI Technologies Data Analytics course is designed for both data professionals and beginners interested in pursuing a career in this fast-growing field. Our instructor-led classroom and online course will teach you to use statistics and predictive analytics in the workplace, as well as to utilize analytics tools and methods, construct data visualizations, and use analytics tools and approaches.</p>
    <a href="{% url 'datascience' %}" class="btn btn-primary">Read more..</a>
  </div>
</div>
  <div class="card text-white bg-secondary" style="width: 22rem;">
  <img class="card-img-top" src="{% static 'images/img_12.png' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Tableau training</h5>
    <p class="card-text">3RI Technology has become the most renowned IT Academy to get expertise in Tableau Data Visualization Training. Learn how to analyze and visualize your data by dragging and dropping it within Tableau. Explore, visualize and present business data through interactive exercises.</p>
    <a href="{% url 'tableau' %}" class="btn btn-primary">Read more..</a>
  </div>
  </div>
  </div>
  <div style=" width:100%; padding:20px; text-align:center; display: flex; justify-content: space-around; margin-top:15px;">
  <div class="card text-white bg-secondary" style="width: 22rem;">
  <img class="card-img-top" src="{% static 'images/img_11.png' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">selenium with python</h5>
    <p class="card-text">Step ahead to boost up your Career as an Automation Test Engineer with Strong Programming Knowledge in Python, with industry best practices by learning with Industry Experts.</p>
    <a href="{% url 'selenium' %}" class="btn btn-primary">Read more..</a>
  </div>
</div>
  <div class="card text-white bg-secondary" style="width: 22rem;">
  <img class="card-img-top" src="{% static 'images/img_15.png' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Data science with python & stats</h5>
    <p class="card-text">You will learn key Python programming topics like information transmission, directory processes, object-oriented programming, and numerous Python frameworks necessary for data science in the Data Science with Python program.</p>
    <a href="{% url 'datasciencepy' %}" class="btn btn-primary">Read more..</a>
  </div>
</div>
  <div class="card text-white bg-secondary " style="width: 22rem;">
  <img class="card-img-top" src="{% static 'images/img_13.png' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Aws Training</h5>
    <p class="card-text">Data science is about uncovering hidden data patterns that relate to statistics, activity, comprehension, and conclusions to support business choices. The professionals who carry out these tasks are data scientists or scientists.</p>
    <a href="{% url 'aws' %}" class="btn btn-primary">Read more..</a>
  </div>
</div>
</div>

{% endblock %}

