{% block content %}
<div class="box2" style="padding:15px; background-color: skyblue; border-box: height:100px; width:100%; display: flex; justify-content: center; align-item: center;">
<div style="hight:900px; width:100%; padding:90px; text-align:center;"}
<h3>Welcome To 3ri Technologies</h3><br>
<h2>Data Science Online Certification Course</h2>

<p style="padding:30px">You will become an expert in Data Science after completing the online Data Science training at 3RI Technologies.
    We will work on several projects and case studies during the Data Science online course. Projects of this sort are what set our course apart from other courses.
    As you work on this project, you will have the opportunity to learn how a product is developed, deployed, and tested. You will learn the best practices that can help you achieve your desired job in the future.</p>
</div>
</div>
{% endblock %}