{% block content %}
<div class="box2" style="padding:15px; background-color: skyblue; border-box: height:100px; width:100%; display: flex; justify-content: center; align-item: center;">
<div style="hight:900px; width:100%; padding:90px; text-align:center;"}
<h3>Welcome To 3ri Technologies</h3><br>
<h2>Data Science With Python Online Certification Course</h2>

<p style="padding:30px">You will learn key Python programming topics like information transmission, directory processes, object- oriented programming, and numerous Python frameworks necessary for data science in the Data Science with Python program. Both learners and specialists would benefit from taking this course. Their future in data science will get off to a high note thanks to this course's introduction to various machine learning models, reinforcement learning, and other pertinent ideas.
    The widely used software pandas data science module will be used to teach students how to manipulate and clean information, explain the abstraction of Serial and Data structure as the key data models for data processing, and provide instructions on how to efficiently use the tool. Students will be prepared to take statistics, help clean up, modify it, and perform fundamental interpretive data analysis by the conclusion of the course.</p>
</div>
</div>
{% endblock %}