{% extends 'home.html' %}
{% block content %}
<div class="box2" style="padding:55px; background-color: skyblue; border-box: height:1200px; width:100%; display: flex; justify-content: center; align-item: center;">
<div style="hight:900px; width:50%; padding:20px; text-align:center;"}
<h1>Welcome To 3RI Technology</h1>
<h2>Give feedback</h2>
     <form method="post" style="display:flex; flex-direction: column;">
             {% csrf_token %}
             {{feed}}
                 <br>
             <input type="submit">

             </form>
</div>
{% endblock %}