<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3RI</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>
{% block header %}
<h style="display: inline;position: absolute;margin-left: 1200px;">Hello Nikhil</h>
<div class="header">
<img src="{% static 'images/img.png' %}">
<h2>3RI technologies</h2>

</div>
<nav class="navbar navbar-expand-lg navbar-light bg-secondary ">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="nav justify-content-center">
      <li class="nav-item ">
        <a class="nav-link text-light " href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="{% url 'about' %}">about us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="{% url 'contact' %}">contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="{% url 'cources' %}">Course offered</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="{% url 'signup' %}">sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="{% url 'signin' %}">Sign in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="{% url 'signout' %}">sign out</a>
      </li>
    </ul>
  </div>
</nav>


{% endblock %}
{% block content %}
<div class="content" style=" background-color: white; height:600px; display: flex; flex-direction: column;">

<div class="box1" style="box-sizing: border-box; padding: 10px;height:400px; width:100%; display:flex; justify-content: space-evenly; align-item: center; ">
  <div style="height: 400px; width:350px;  box-sizing: border-box; padding:10px; ">
    <img src="{% static 'images/img_18.png' %}" style="height: 370px; width:350px">
  </div>
  <div style="height: 400px; width:350px;  box-sizing: border-box; padding:10px;">
    <img src="{% static 'images/img_2.png' %}" style="height: 370px; width:350px;">
  </div>
  <div style="height: 400px; width:350px;  box-sizing: border-box; padding:10px;">
    <img src="{% static 'images/img_17.png' %}" style="height: 370px; width:350px;">
  </div>
  <div style="height: 400px; width:350px;  box-sizing: border-box; padding:10px;">
    <img src="{% static 'images/img_19.png' %}" style="height: 370px; width:350px;">
  </div>
</div>
<!--  -->
<div class="box2" style="padding:15px; background-color: lightgray; border-box: height:200px; width:100%; display: flex; justify-content: center; align-item: center;">
  <div style="
   padding:20px; border-right:1px solid black; height:200px; display: flex; flex-direction:column; justify-content: space-between;">
    <h3>Industry Expert Trainers</h3>
    <p >Highly Qualified and Industry <br>Experience Professionals for providing <br>Real-Time Scenario-Based Training.</p>
  </div>
  <div style="padding:20px; border-right:1px solid black; height:200px; display: flex; flex-direction:column; justify-content: space-between;">
    <h3 >Flexible Batches</h3>
    <p >Multiple Batches & Support Systems to make <br>sure you can learn according to your convenience.</p>
  </div>
  <div style="padding:20px; height:200px; display: flex; flex-direction:column; justify-content: space-between;">
    <h3>100% Placement Assistance</h3>
    <p >After Training Completion, we provide Job Assistance, <br>Scheduled Interview for every Individual.</p>
  </div>
</div>
</div>
{% endblock %}
{% block footer %}
<div class="footer" style="display: flex; flex-direction: column; justify-content: center; align-items: center; padding:20px">
  <div style="padding:10px">
  <h1>Our Clients</h1>
  </div>
  <div>
    <img src="{% static 'images/img_5.png' %}" style="height:150px; width:150px;">
    <img src="{% static 'images/img_6.png' %}" style="height:150px; width:150px;">
    <img src="{% static 'images/img_7.png' %}" style="height:150px; width:150px;">
    <img src="{% static 'images/img_8.png' %}" style="height:150px; width:150px;">
    <img src="{% static 'images/img_9.png' %}" style="height:120px; width:150px;">
    <img src="{% static 'images/img_10.png' %}" style="height:120px; width:150px;">
  </div>
</div>
{% endblock %}

</body>
</html>