{% block content %}
<div class="box2" style="padding:15px; background-color: skyblue; border-box: height:100px; width:100%; display: flex; justify-content: center; align-item: center;">
<div style="hight:900px; width:100%; padding:90px; text-align:center;"}
<h3>Welcome To 3ri Technologies</h3><br>
<h2>Web Development in Python Online Certification Course</h2>

<p style="padding:30px">3RI Technologies Web Development in Python Training in Pune is ideal for both fresher and professional developers interested in a career as a Python developer. This course will teach you all you need to know about the Python programming language, both in the classroom and in online training. Our Python course is based on real-world project experience and contains levels ranging from beginner to expert. Our trainer expert covers hands-on experience with a real-time project, as well as providing a competitive salary and guaranteed job placement.</p>
</div>
</div>
{% endblock %}