{% block content %}
<div class="box2" style="padding:15px; background-color: skyblue; border-box: height:100px; width:100%; display: flex; justify-content: center; align-item: center;">
<div style="hight:900px; width:100%; padding:90px; text-align:center;"}
<h3>Welcome To 3ri Technologies</h3><br>
<h2>Selenium With Python Online Certification Course</h2>

<p style="padding:30px">Industry specialists have designed our Selenium with Python training course. The program provides hands-on projects and 24-hour learning support, which may help you later in your work with real-world industrial situations.
    The most widely used free and open source robotization program that effectively automates the operation is called Selenium. At 3RI, we ensure that students get the most out of Selenium for Automation Testing, turn in the best projects, and understand manual testers' technology, utilizing the two most popular programming languages.
    The 3RI's Selenium Training in Pune was created to up-skill participants in handling automated web applications with a solid framework and integrating them into various organizational processes.</p>
</div>
</div>
{% endblock %}