{% extends 'home.html' %}
{% block content %}

<div class="box2" style="padding:25px; background-color: skyblue; border-box: height:200px; width:100%; display: flex; justify-content: center; align-item: center;">
<div style="height:300px; width:30%; padding:20px; text-align:center;">
<h1>Sign In</h1>
     <form method="post" style="display:flex; flex-direction: column;">
             {% csrf_token %}
             {{form}}
                 <br>
             <input type="submit">

             </form>
</div>
</div>
{% endblock %}
