{% block content %}
<div class="box2" style="padding:15px; background-color: skyblue; border-box: height:100px; width:100%; display: flex; justify-content: center; align-item: center;">
<div style="hight:900px; width:100%; padding:90px; text-align:center;"}
<h3>Welcome To 3ri Technologies</h3><br>
<h2>Tableau Online Certification course</h2>

<p style="padding:30px">3RI Technology has become the most renowned IT Academy to get expertise in Tableau Data Visualization Training.
    Learn how to analyze and visualize your data by dragging and dropping it within Tableau. Explore, visualize and present business data through interactive exercises.
    This tool is being implemented by most businesses these days because it is easy to use and has a visible result orientation. Having the ability to blend and collaborate in real-time makes the software very unique.
    For the analysis of visual data, several businesses, researchers, and government departments use the program.</p>
</div>
</div>
{% endblock %}